/* ==========================================================================
   Home Page
   ========================================================================== */
// Fade transition for carousel items
#myCarousel.carousel-fade {
  padding-top: 76px;
  background: black;

  .carousel-inner {
    width: 100%;
    position: relative;

    .item {
      opacity: 0;
      transition-property: opacity;
    	-webkit-transition: opacity 3s;
    	-moz-transition: opacity 3s;
    	-ms-transition: opacity 3s;
    	-o-transition: opacity 3s;
    	transition: opacity 3s;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
    .slide-overlay{
      background:rgba(0,0,0,0.3);
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
  }
  .home-slide{
    height: 650px;

    .home-slide-text{
      position: absolute;
      color: white;
      bottom: 65px;

      h1.home-slide-title{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 24pt;
        font-weight: 600;
        text-transform: capitalize;
        @include text-shadow(0, 3px, 3px, #000);
      }
    }
  }
  .carousel-control {
    z-index: 2;


    i{
      position: absolute;
      top: 50%;
      font-size: 40pt;
      font-weight: 400;
      line-height: initial;
    }
    &.left, &.right {
      background-image: none;
      @include reset-filter();
    }
  }
}
.home-sections{
  @extend .grey-vertical-graident;
}
.home-image-wall{
  padding-top: 2em;

  .container-fluid{
    padding-left: 0;
    padding-right: 0;
  }
  a.image-box {
    @extend .thumbnail;
    display: block;
    position: relative;
    margin: 30px;
    padding: 20px;
    box-shadow: 5px 5px 2.5px $rodgun-dark-grey;

    h3.image-box-text {
      font-size: 18pt;
      //text-transform: uppercase;
      //@include text-shadow(0, 2px, 2px, #000);
      text-align: center;
      font-weight: 600;
      margin: 20px 0 0 0;
    }
  }
  a.image-box:hover{
     background: $rodgun-green;

    h3.image-box-text {
      color: white;
    }
  }
}
.home-center-text-card{
  min-height: 200px;
  padding-top: 2em;

  h2{
    color: $rodgun-brown-dark;
    font-size: 28pt;
    font-weight: 400;
  }
  .sub-text{
    color: black;
    font-size: 18pt;
  }
}

#MasonaryImageWall{
  padding-top: 2em;

  .masonry-row{
    overflow: hidden;
    max-height: 520px;

    .masonry-img-sm, .masonry-img{
      display: none;
    }
    .masonry-block{
      overflow: hidden;

      .masonry-block-row{
        height: 50%;
        background: $rodgun-grey;

        .masonry-txt{
          margin: 1.8em;
        }
      }
    }
  }
}
/* ==========================================================================
   Custom Page Cards
   ========================================================================== */
.image-wall{
    @extend .grey-vertical-graident;

  .container-fluid{
    padding-left: 0;
    padding-right: 0;
  }
  a.image-box {
    @extend .thumbnail;
    display: block;
    position: relative;
    margin: 30px;
    padding: 20px;
    box-shadow: 5px 5px 2.5px $rodgun-dark-grey;
  /*
    .image-box-caption {
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      -webkit-transition: all .35s;
      -moz-transition: all .35s;
      transition: all .35s;

      .image-box-caption-content {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        transform: translateY(-50%);

        .image-box-text {
            font-size: 22pt;
            //text-transform: uppercase;
            font-weight: 400;
           // @include text-shadow(0, 2px, 2px, #000);
        }
      }
    }
  */
    h3.image-box-text {
      font-size: 18pt;
      //text-transform: uppercase;
      //@include text-shadow(0, 2px, 2px, #000);
      text-align: center;
      font-weight: 400;
    }
  }
  a.image-box:hover{
     background: $rodgun-green;

    h3.image-box-text {
      color: white;
    }
  }
  /*
  .image-box{
    .image-box-caption.hover-green {
     background: rgba($rodgun-green, 0.1);
    }
    .image-box-caption.hover-orange {
     background: rgba($rodgun-orange, 0.1);
    }
    .image-box-caption.hover-brown {
     background: rgba($rodgun-brown, 0.1);
    }
  }
  .image-box:hover{

    .image-box-caption.hover-green {
     background: rgba($rodgun-green, 0.9);
    }
    .image-box-caption.hover-orange {
     background: rgba($rodgun-orange, 0.9);
    }
    .image-box-caption.hover-brown {
     background: rgba($rodgun-brown, 0.9);
    }
  }
  */
}
.center-text-card{
  @extend .grey-vertical-graident;
  min-height: 200px;
  padding: 40px 0;

  h2{
    color: $rodgun-brown-dark;
    font-size: 28pt;
    font-weight: 400;
  }
  .sub-text{
    color: black;
    font-size: 18pt;
  }
}
.parallax-background{
  background-color: $rodgun-green;
  min-height: 200px;
  color: white;
  padding: 40px 0;

  h2{
    font-size: 28pt;
    font-weight: 400;
  }
  .sub-text{
   font-size: 18pt;
  }
}
.custom-card{
  background: white;
  padding: 40px 0;
}
.icon-card{
  @extend .grey-vertical-graident;
  padding: 40px 0;

  .icon-item{
    text-align: center;

    a.icon-link{
      font-size: 30pt;
      color: $rodgun-green;
    }
    a.icon-link:hover{
      color: $rodgun-green-light;
    }
    h3{
      color: white;
      font-weight: 400;
    }
    p{
      color: white;
    }
  }
}
.custom-card{
  margin: 40px;
}
/* ==========================================================================
   Default Page
   ========================================================================== */
.page-template-template-default-no-sidebar, .page-template-template-testimonials-page{

  .main{
   padding: 30px 0;
  }
}
.section-white{
  background: #fff;
  padding: 30px 0;
}
.section-gradient{
  @extend .grey-vertical-graident;
  padding: 30px 0;
}
.section-solid{
  background: $rodgun-grey;
  padding: 30px 0;
}
.section-solid-light{
  background: $rodgun-light-grey;
  padding: 30px 0;
}
.page-header-area{
  @extend .clearfix;
  padding-top: 75px;

  .img-container{
    padding-top: 20px;

    img{
      max-height: 650px;
    }
  }
}
.page-header{
 // position: relative;
 // top: 400px;
  padding: 20px 0;
  margin: 0;
  border-bottom: none;
  text-align: center;

  h1{
    color: $rodgun-brown-dark;
    font-size: 28pt;
    font-weight: 600;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
  }
}
.page{

  h3{
    color: $rodgun-brown-dark;
    font-weight: 600;
    text-transform: uppercase;
  }
}
/* ==========================================================================
   FAQs Page
   ========================================================================== */
.faq-list{

  li{

    a{
      font-weight: 600;
    }
  }
}
a.faq-anchor{
  display: block;
  position: relative;
  top: -75px;
  visibility: hidden;
}
/* ==========================================================================
   Video/Photo Gallery Page
   ========================================================================== */
/* ==========================================================================
   Video/Photo Gallery Page
   ========================================================================== */
.video-container{
	position: relative;
	height: 0;
	overflow: hidden;
	max-width: 100%;
	height: auto;

  iframe,
  object,
  embed {
    width: 100%;
  }

  .video-js {
    width: 100%;
    height: auto;
   /* padding-top: 55.25%;*/
  }
}
.photo-container, .video-modal {
  display: inline-block !important;
  position: relative !important;
  overflow: hidden;
  margin-bottom: 20px;
}

.overlay {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.photo-container a, .video-modal .video-thumb {
  color: transparent;

  img.thumbnail{
    margin-bottom: 0;
  }
}

.photo-container a:hover .overlay, .video-modal .video-thumb:hover .overlay{
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
  text-align: center;
  position: absolute;
  background-color: rgba($rodgun-green, 0.7);
  color: #fff;
  width: 100%;
  height: 100%;
}

.overlay div {
  margin: auto;
  position: absolute;
  top: 40%;
  left: 0;
  bottom: 0;
  right: 0
}
/* ==========================================================================
   Testimonials Page
   ========================================================================== */
.testimonial{
  margin-bottom: 20px;

  .testimonial-author{
    font-style: italic;
    font-weight: 600;
  }
}
/* ==========================================================================
   Tackle & Lures Page
   ========================================================================== */
.lures-section{
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $rodgun-light-grey;
  }
}
.lures-section li:last-child{
  border: none;
}
.flies-section{
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $rodgun-light-grey;
  }
}
.flies-section li:last-child{
  border: none;
}
/* ==========================================================================
   Species Page
   ========================================================================== */
#Izquierda {
	/*top:406px;*/
	width: 100%;
	line-height:150%;
	display: block;
	clear: both;
}
#Izquierda img { border:1px solid $rodgun-grey; margin:0 10px 10px 0; }

#Izquierda.ancho { top:406px;  width:100%; /*height:inherit;*/ margin-left:20px;}
* html #Izquierda.ancho { width:100%; }

table tr td {padding:4px;border:1px solid $rodgun-grey;}
table.trip-options tr td, table.trip-options {padding:4px;border:thin solid $rodgun-grey;}
table.trip-options tr th {padding:4px;border:thin solid $rodgun-grey; background-color:#f2f6e9; font-size:130%}
table.trip-options tr.par td {padding:4px;border-right:1px solid $rodgun-grey;border-left:1px solid $rodgun-grey;/*background-color:#f2f6e9*/}
table.trip-options tr.impar td {padding:4px;border:1px solid $rodgun-grey;background-color:#f2f2f2;background-image:url(images/header_bottom.jpg); background-repeat:repeat-x; background-position:top;	}

#Izquierda h3 img, img.nobor {border:none;}
table.none tr td{padding:0;border:none}
